# Estes valores são usados pelo docker-compose para criar o banco de dados
DB_USER=postgres
DB_PASS=sua_senha
DB_NAME=postgres


# Banco de dados
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@db:5432/${DB_NAME}
# JWT
JWT_KEY=suachave

# Email
EMAIL_USER=seu@gmail.com
EMAIL_PASSWORD=sua-senha

# Server
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Flask

FLASK_ENV=development
SECRET_KEY=sua_chave


