# Banco de dados
DATABASE_URL="postgresql://postgres:suasenha@localhost:seulocal/postgres"

# Email
EMAIL_USER="@gmail.com"
EMAIL_PASSWORD="sua_senha_de_app"

# Server
SMTP_SERVER=""
SMTP_PORT=""

# Flask

FLASK_ENV=""
SECRET_KEY=""
